<!DOCTYPE html>
<html lang="pt-br">
<head>
  <title>CARD</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <a href="../home/index (2).html" class="button"><svg xmlns="http://www.w3.org/2000/svg" width="70" height="40" fill="currentColor" class="sair" viewBox="0 0 16 16">
      <path d="M5.83 5.146a.5.5 0 0 0 0 .708L7.975 8l-2.147 2.146a.5.5 0 0 0 .707.708l2.147-2.147 2.146 2.147a.5.5 0 0 0 .707-.708L9.39 8l2.146-2.146a.5.5 0 0 0-.707-.708L8.683 7.293 6.536 5.146a.5.5 0 0 0-.707 0z"/>
      <path d="M13.683 1a2 2 0 0 1 2 2v10a2 2 0 0 1-2 2h-7.08a2 2 0 0 1-1.519-.698L.241 8.65a1 1 0 0 1 0-1.302L5.084 1.7A2 2 0 0 1 6.603 1h7.08zm-7.08 1a1 1 0 0 0-.76.35L1 8l4.844 5.65a1 1 0 0 0 .759.35h7.08a1 1 0 0 0 1-1V3a1 1 0 0 0-1-1h-7.08z"/></a>
  </svg>
</div>
  
  <div class="card">
    <img src="./IMGS/DEMOCRACIA.png">
    <div>
      <h1>DEMOCRÁCIA</h1>
      <h2>Regime Político</h2>
      <button  onclick="window.open('https://www.tse.jus.br/servicos-eleitorais/glossario/termos-iniciados-com-a-letra-d')">Saiba mais</button>
      <span>Para  maior conhecimento em relação a definição
        do termo, acesse a definição
      </span>
    </div>
  </div>

  <div class="card">
    <img src="./IMGS/AUTORITARISMO.png">
    <div>
      <h1>AUTORITARISMO</h1>
      <h2>Regima Político</h2>
      <button onclick="window.open('https://www.youtube.com/watch?v=Tdyy-uOwWqE')">Saiba mais</button>
      <span>Para  maior conhecimento em relação a definição
        do termo, acesse a definição
      </span>
    </div>
  </div>

  <div class="card">
    <img src="./IMGS/totalitarismo.png">
    <div class="texto">
      <h1>TOTALITARISMO</h1>
      <h2>Regime Político</h2>
        <button onclick="window.open('https://www.jusbrasil.com.br/artigos/totalitarismo-descontextualizacoes-nas-redes-sociais/1764910804')">Saiba mais</button>
        <span>Para  maior conhecimento em relação a definição
          do termo, acesse a definição
        </span>
    </div>
  </div>

  </div>
</body>
</html>