* {
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: "Arial";
    gap:16px;
    background-color: rgb(228, 132, 8);
    
  }

  span{
    text-align: center;
    height: 50%;
  }
  
  button{

    margin: 15%;

  }

  .card {
    background-color: #fff;
    width: 300px;
    height: 500px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px #3b3b3baa;

  }
  img {
    width: 100%;
    height: 210px;
    border-top-left-radius: 15px;
    border-top-right-radius: 12px;
  }
  .card div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    height: 50%;
  }
  
  

  .card h1 {
    font-size: 1.2rem;
  }
  .card h2 {
    font-size: .9rem;
    color: #aaaa;
  }
  .card button {
    background-color: #2192FF;
    height: 30px;
    border: none;
    padding: 4px;
    width: 80%;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 4px;
  }
  .card button:hover {
    background-color: #137de8;
    cursor: pointer;
  }

.button{
  height: 50%;
  width: 30%;
  color: #fff;
}
  
  
  