<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HOME PAGE PP</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
      <div class="logo">BRASIL VORAZ</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">SOBRE</a></li>
          <li><a href="#experience">QUIZ</a></li>
          <li><a href="#projects">DICIONÁRIO</a></li>
          <li><a href="#contact">CONTATO</a></li>
          <li><a href="../Login1/index.html">LOGIN</a></li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">BRASIL VORAZ</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#SOBRE" onclick="toggleMenu()">SOBRE</a></li>
          <li><a onclick="toggleMenu()">QUIZ</a></li>
          <li><a href="#PROJETO" onclick="toggleMenu()">PROJETO</a></li>
          <li><a href="#CONTATO" onclick="toggleMenu()">CONTATO</a></li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="../IMAGENS/JV.png"  class="principal" alt="">
      </div>
      <div class="section__text">
        <p class="section__text__p1">Olá, Bem-Vindo!</p>
        <h1 class="title">BRASIL VORAZ</h1>
        <p class="section__text__p2">SITE PP SENAC</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('https://docs.google.com/document/d/1l-Iis5HY9qLleqgemw2MVRfiSzzGVZbQuCt8-g8BPd8/edit')"
          >
            Download do TCC
          </button>
        </div>
        <div id="socials-container">
          <img
            src="../IMAGENS/1936319.png"
            alt="My LinkedIn profile"
            class="icon"
            onclick="javascript:location.href='https://instagram.com/maria_alice_maciell?igshid=OGQ5ZDc2ODk2ZA=='"
          />
          <img
            src="../IMAGENS/github.png"
            alt="My Github profile"
            class="icon"
            onclick="location.href='https://github.com/MariAliceMaciel'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <h1 class="title">| Sobre o Site |</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="../IMAGENS/JV2.png"
            alt="Profile picture"
            class="sobre"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="../IMAGENS/Certificado.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experiencia</h3>
              <br>
              <p>Desenvolver de websites</p>
            </div>
            <div class="details-container">
              <img
                src="../IMAGENS/escola.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Escolas</h3>
              <p>SENAC, SÃO LEOPOLDO<br />NOSSA SENHORA DE FÁTIMA, Sapucaia do Sul</p>
            </div>
          </div>
          <div class="text-container">
            <p class="textoprincipal">
              O website foi desenvolvido com acessibilidade em mente, tornando-o acessível a todos, independentemente da faixa etária. Utilizando Jogos Vorazes para garantir que todos os jovens tenham a oportunidade de se envolver e aprender sobre política de maneira interativa. 
            </p>
            <img src="../IMAGENS/info.png" class="info" alt="">
          </div>
        </div>
      </div>
      <img
        src="../IMAGENS/descer.png"
        alt="Descer icon"
        class="icon arrow"
        onclick="location.href='./#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">TESTE</p>
      <h1 class="title">QUIZ</h1>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">FAÇA SEU TESTE</h2>
            <img
            src="../IMAGENS/game.png"
            alt="jogo"
            class="jogo"
          />
            <div class="article-container">
              <article>
              
                <div class="texto-box">
                  <a href="../QUIZ/quiz.html" class="btn btn-white btn- animate">INICIAR</a>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="../IMAGENS/descer.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='./#projects'"
      />
    </section>
    <section id="projects">
      <p class="section__text__p1">Conheça um pouco sobre o assunto</p>
      <h1 class="title">DICIONÁRIO</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
            </div>
            <h2 class="experience-sub-title project-title">Tire Dúvidas</h2>
            <img src="../IMAGENS/pesquisar.png" class="pesquisar" alt="">
              <button
                class="btn btn-color-2 project-btn"
                <li><a href="../DICIONÁRIO/index.html">Clique!</a></li>
              </button>
            </div>
          </div>
          </div>
        </div>
      </div>
      <img
        src="../IMAGENS/descer.png"
        alt="Descer icon"
        class="icon arrow"
        onclick="location.href='./#contact'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">ENTRE EM CONTATO</p>
      <h1 class="title">Contato</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="../IMAGENS/email.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="maciel.mariaalice8@gmail.com">maciel.mariaalice8@gmail.com</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="../IMAGENS/linkdin.png"
            alt="LinkedIn icon"
            class="icon contact-icon"
          />
          <p><a href="https://www.linkedin.com/in/maria-alice-maciel-71088328b">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">Sobre</a></li>
            <li><a href="#experience">Quiz</a></li>
            <li><a href="#projects">Dicionário</a></li>
            <li><a href="#contact">Contato</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>