<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="main.css">
    <script src="index.js" async></script>
</head>
<body>
    <div class="page">
        <form class="formLogin">
            
            <img src="login_7856126.png" width="90" height="90">
            <p>Digite os seus dados de acesso no campo abaixo.</p>
            <label for="email">E-mail</label required>
            <input type="email" placeholder="Digite seu e-mail" autofocus="true" />
            <label for="password">Senha</label>
            <input type="password" placeholder="Digite seu e-mail" />
            <a href="../Cadastro/index.html">Não possui conta? Cadastre-se </a>
            <input type="submit" value="Acessar" class="btn" />
        </form>
    </div>
   
    
    
    
</body>
</html>